<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-Ho-AVU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoPopupCell" rowHeight="130" id="e0q-ND-ckE" customClass="DemoPopupCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0q-ND-ckE" id="5Rp-NP-of2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DemoPopup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-8b-9gt">
                                                    <rect key="frame" x="16" y="18" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9UB-gC-vmz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-QW-MBs">
                                                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MzU-SF-OUL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-00-hmA">
                                                    <rect key="frame" x="16" y="46" width="343" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KjB-8b-9gt" firstAttribute="leading" secondItem="5Rp-NP-of2" secondAttribute="leading" constant="16" id="63m-zL-Y7o"/>
                                                <constraint firstItem="cSp-00-hmA" firstAttribute="top" secondItem="KjB-8b-9gt" secondAttribute="bottom" constant="8" id="71Q-ih-pZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KjB-8b-9gt" secondAttribute="trailing" constant="16" id="DVM-qG-xdf"/>
                                                <constraint firstAttribute="bottom" secondItem="cSp-00-hmA" secondAttribute="bottom" constant="16" id="G9D-5R-3I3"/>
                                                <constraint firstItem="KjB-8b-9gt" firstAttribute="top" secondItem="5Rp-NP-of2" secondAttribute="top" constant="18" id="GqG-rO-fI7"/>
                                                <constraint firstItem="wDn-QW-MBs" firstAttribute="leading" secondItem="5Rp-NP-of2" secondAttribute="leading" id="IEm-7q-EOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="wDn-QW-MBs" secondAttribute="trailing" id="YAV-9G-wW5"/>
                                                <constraint firstItem="cSp-00-hmA" firstAttribute="leading" secondItem="5Rp-NP-of2" secondAttribute="leading" constant="16" id="yke-ZM-kuo"/>
                                                <constraint firstAttribute="bottom" secondItem="wDn-QW-MBs" secondAttribute="bottom" id="zEn-5E-oiw"/>
                                                <constraint firstAttribute="trailing" secondItem="cSp-00-hmA" secondAttribute="trailing" constant="16" id="zM5-f2-kgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cSp-00-hmA" id="rYB-Bl-Y8Q"/>
                                            <outlet property="titleLabel" destination="KjB-8b-9gt" id="sjh-h2-Bey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1L4-Ho-AVU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Fo-vu-TON"/>
                            <constraint firstItem="1L4-Ho-AVU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hz4-ov-lvk"/>
                            <constraint firstItem="1L4-Ho-AVU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KvI-6T-vHo"/>
                            <constraint firstItem="1L4-Ho-AVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0i-x5-N0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1L4-Ho-AVU" id="jtJ-iE-b07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
