<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DemoToastView" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clI-jz-P8m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-g9-B57">
                            <rect key="frame" x="20" y="16" width="339" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qgJ-o2-NLv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-rW-ohW">
                            <rect key="frame" x="20" y="45" width="339" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0A8-g9-B57" secondAttribute="trailing" constant="16" id="4Tp-KK-5iD"/>
                        <constraint firstAttribute="trailing" secondItem="kFg-rW-ohW" secondAttribute="trailing" constant="16" id="GBo-B2-zlg"/>
                        <constraint firstItem="kFg-rW-ohW" firstAttribute="leading" secondItem="clI-jz-P8m" secondAttribute="leading" constant="20" id="VGw-qi-GLE"/>
                        <constraint firstItem="0A8-g9-B57" firstAttribute="leading" secondItem="clI-jz-P8m" secondAttribute="leading" constant="20" id="aon-NT-OaV"/>
                        <constraint firstItem="kFg-rW-ohW" firstAttribute="top" secondItem="0A8-g9-B57" secondAttribute="bottom" constant="8" id="wSG-qj-oiv"/>
                        <constraint firstItem="0A8-g9-B57" firstAttribute="top" secondItem="clI-jz-P8m" secondAttribute="top" constant="16" id="ys9-gm-fKM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="clI-jz-P8m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DHH-8i-aN4"/>
                <constraint firstItem="clI-jz-P8m" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="I4o-PK-1ob"/>
                <constraint firstItem="clI-jz-P8m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cON-NV-5rt"/>
                <constraint firstItem="clI-jz-P8m" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dGC-L6-hqy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="clI-jz-P8m" id="h0u-6Q-iFx"/>
                <outlet property="descriptionLabel" destination="kFg-rW-ohW" id="lPX-PF-mdk"/>
                <outlet property="titleLabel" destination="0A8-g9-B57" id="HnN-Ki-tNh"/>
            </connections>
            <point key="canvasLocation" x="53" y="-419"/>
        </view>
    </objects>
</document>
